SECRET_KEY = 'django-insecure-3ijpqo9e2(@h2v663t&n=)8073j*=4pxxqrf@m@ze1vdrz_h6!'
API_KEY = 'CHj5jskZPQWxrdx8i-UTD1hxAd9RVOrQWAH2VUUKGz3pLLwqcUk8AEPSq5obydxYBrqgN8U3gS7nAQAQObjS1T-xV-NkYl8zBzET2-MGI2EefTAmonaUPdYJEqD9YXYx'
